# friday_bot

./: .gitignore  ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  Token2.json
ConsoleApp1/Properties/: Resources.Designer.cs  Resources.resx
